.gridcontainer {
    display: flex;
    flex-direction: row; /* Stack items vertically */
    gap:10px;
    padding-top: 30px;
    padding-bottom: 10px;
    margin-left: 56px;
    margin-right: 25px;
  }
  .item1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 25px;
    padding-top: 25px;
    margin-left: 5px;
  }
  .item2{
    text-decoration: none;
    color: #3b71c9;
    font-size: 14px;
  }
  .cardwh01{
    width: 50%;
  }